<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
df=df.dropna() #reescribo mi dataframe sin las filas que tengan valores nulos
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [12]:
grupo = df.groupby('company') #se agrupan datos por copañia
grupo_precio=grupo.agg({'price':[np.mean]}).reset_index() """se aplica el comando agg
para ver el promedio del precio de cada compañia"""
grupo_precio.max().to_frame() #se encuentra el maximo promedio de todas las compañias

                  0
company       volvo
price   mean  35528

3. Imprimir todos los detalles de Toyota Cars

In [32]:
gt=df[df.company=='toyota']
gt.describe()

       wheel-base      length  horsepower  average-mileage         price
count    7.000000    7.000000    7.000000         7.000000      7.000000
mean    96.957143  167.571429   75.428571        28.714286   8216.857143
std      3.326087   10.479299   35.528660         5.089672   3502.409048
min     95.700000  158.700000   62.000000        19.000000   5348.000000
25%     95.700000  158.700000   62.000000        27.000000   6413.000000
50%     95.700000  169.700000   62.000000        31.000000   6918.000000
75%     95.700000  169.700000   62.000000        31.000000   8338.000000
max    104.500000  187.800000  156.000000        35.000000  15750.000000

4. Cuente el total de automóviles por compañía

In [71]:
compañias = df.groupby('company')  #se agrupa por compañia
compañias[['company']].count()#se cuentan los datos por compañia

               company
company
alfa-romero          3
audi                 4
bmw                  6
chevrolet            3
dodge                2
honda                3
isuzu                1
jaguar               3
mazda                5
mercedes-benz        4
mitsubishi           4
nissan               5
porsche              2
toyota               7
volkswagen           4
volvo                2

5. Encuentra el coche con el precio más alto por compañía

In [72]:
mask = (df.groupby(['company'])['price'].transform(max) == df['price'])
"""Por cada compañia, se compara el precio de cada dato con el maximo de la compañia"""
df[mask].reset_index()
#si se alcanza el maximo, se agrega el dato al dataframe

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
1,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
2,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
3,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
4,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
5,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
6,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
7,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
8,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
9,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
10,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
12,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
13,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
14,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
15,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
16,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [66]:
grupo = df.groupby('company')
grupo_precio=grupo.agg({'average-mileage':[np.mean]}).reset_index()"""se aplica 
el comando agg para ver el promedio del average.milage de cada compañia"""
grupo_precio

       company average-mileage
                          mean
0  alfa-romero       20.333333
1         audi       20.000000
2          bmw       19.000000
3    chevrolet       41.000000
4        dodge       31.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [75]:
# Se ordenan todos los datos desde menor a mayor precio,
# muestro primeros 5 elementos solamente.
df.sort_values(['price']).reset_index().head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
1,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
2,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
3,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
4,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [43]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [59]:
carsDf1= pd.DataFrame(GermanCars)
carsDf2= pd.DataFrame(japaneseCars)
a=[carsDf1,carsDf2]
result=pd.concat(
    a, #ingreso mi arreglo de dataframes
    keys=['GermanCars','japaneseCars'], # defino mis nuevas Keys
    axis=1) # concateno de forma horizontal

result

  GermanCars         japaneseCars
     Company   Price      Company  Price
0       Ford   23845       Toyota  29995
1   Mercedes  171995        Honda  23600
2        BMV  135925       Nissan  61500
3       Audi   71400  Mitsubishi   58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [62]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [64]:
carsDf1=pd.DataFrame(Car_Price)
carsDf2=pd.DataFrame(car_Horsepower)
result = pd.merge(
    carsDf1,
    carsDf2 ,
    on='Company')
result

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160